[33m55ebb0c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m osa7 melkein valmis
[33m265c544[m 7.13 valmis
[33mcefcdb8[m 7.10 valmis ja toimii
[33m83b5c7e[m osa7 tehtävä 7.9
[33mcc8a330[m osa 7B valmis
[33m605ff78[m osa7A valmis
[33m1064e03[m osa6 valmis
[33mfcf6346[m 6 C valmis
[33me93d4f1[m osa 6b valmis
[33mf9165fe[m anecdote filter v1
[33mbbd893d[m tehtävä 6.8 tehty
[33m7fce74f[m tehtävä 6.3
[33meef44de[m Osa 5 valmis
[33m1aff88a[m 5.16
[33mf0bd735[m 5.1-5.15
[33m378f19e[m 5.10 tehty ja kaikki toimii
[33ma1f4247[m tehtävät 5.1-5.4
[33mf329f0f[m osa4 valmis
[33md901a09[m Commit before 4.22
[33m5d3dcb2[m tehtävä 4.19
[33m213e258[m tehtävä 4.16
[33madf5c13[m tehtävät 4.0-4.14
[33mb804dbe[m Tehtävät 4.0-4.10
[33m016bd38[m tehtävät 4.1-4.7
[33m11a4fe8[m Tehtävät 4.1 % 4.2
[33m99e6f73[m osat 0-3
[33mfb60d8c[m osa3 tehtävät 3.1-3.22
[33medbc7ce[m osa3 tehtävät 3.1-3.22
[33m57e3f56[m[33m ([m[1;31mheroku/main[m[33m)[m "Mongodb build"
[33mcc189e0[m heroku mongodb build 1
[33m40fb29a[m back and front Heroku
[33maa3e754[m "Heroku build try no.2"
[33mf5fad6f[m Commit for Heroku
